\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{default}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title[Your Short Title]{CONTROL SYSTEMS}
\author{D.TEJASRI}
\institute{ES17BTECH11007}
\date{February 2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}



\section{Introduction}

\begin{frame}{Problem Statement}
Consider the following state-space representation of a linear time-invariant system
\(x^.(t)=\begin{bmatrix}1&0\\0&2\\\end{bmatrix}x(t)\) ;\\ \(y(t)=c^Tx(t)\) ;\\
\vspace{5mm}\(c=\begin{bmatrix}1\\1\\\end{bmatrix}\) and \(x(0)=\begin{bmatrix}1\\1\\\end{bmatrix}\) ;\\
\vspace{5mm}The value of \(y(t)\) for \(t=log_e 2\) is
\end{frame}

\begin{frame}
 Given
    \(x^.(t)=\begin{bmatrix}1&0\\0&2\\\end{bmatrix}x(t)\)\\
 \vspace{5mm} also we know that \(x^.(t)=Ax(t)\)\\
\vspace{5mm} on comparing we get
  \(A=\begin{bmatrix}1&0\\0&2\\\end{bmatrix}\);

  \vspace{5mm} now \(y(t)=c^T x(t)\) ;
 \(x(t)=e^{At} x(0)\);\\
 \vspace{5mm}where \(e^{At}= L^{-1}[(SI-A)^{-1}]\);
 \end{frame}
 \begin{frame}
 \(SI-A =\begin{bmatrix}s-1&0\\0&s-2\\\end{bmatrix}\)\\
 \vspace{5mm}\((SI-A)^{-1}=\begin{bmatrix}\frac{1}{s-1}&0\\0&\frac{1}{s-2}\\\end{bmatrix}\)\\
 \vspace{5mm}\(e^{At}=\begin{bmatrix}e^t&0\\0&e^{2t}\\\end{bmatrix}\)\\
 \vspace{5mm}\(x(t)=\begin{bmatrix}e^t&0\\0&e^{2t}\end{bmatrix}\begin{bmatrix}1\\1\end{bmatrix}=\begin{bmatrix}e^t\\e^{2t}\end{bmatrix}\)
  \end{frame}
\begin{frame}
\(y(t)=\begin{pmatrix}1\\1\end{pmatrix}\begin{bmatrix}e^t\\e^{2t}\end{bmatrix}=\begin{bmatrix}e^t+e^{2t}\end{bmatrix}\)\\
\vspace{5mm}now for \(t=log_e 2\)\\
\vspace{5mm}\(y(t)=\begin{bmatrix}e^{log_e 2}+e^{2log_e 2}\end{bmatrix}\)\\
\vspace{5mm}\(=[2+4]=6\)\\
\vspace{5mm}\(y(t)=6\)
\end{frame}
\end{document}
